<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="Sprint1.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.slim.js"></script>
    <script src="Scripts/esm/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Garamond,serif; 
            font-weight: 200;
            display: inline-flex;  
            background-color: #fdf9ff;
        }
        .sidebar {
            position: fixed;
            height: 100%;
            width: 85px;
            align-items: stretch;
            overflow: hidden;
            margin-right: 1%;
            background-color: #7f729a;
        }
        .sidebar hr {
            color: white;
            height: 5px;
        }
        .addBar {
            position: fixed;
            height: 100%;
            width: 200px;
            background-color: white;
            overflow: scroll;
            margin-top: 70px;
            margin-left: 85px;
        }
        .navMenu {
            background-color: #dacce6;
            font-weight: 300;
            height: 70px;
            width: 100%;
            margin-bottom: 5px;           
            position: fixed;
            box-shadow: 0px 2px 5px #8e81a9;
        }
        #logo {
            height: 70px;
        }              
        .navMenu a {
            color: black;         
            text-decoration: none;
            padding: 28px;
        }      
        .navMenu a:hover {
            background-color: #f4efe1;
            color: black;
        }
        #lblUserName {
            float: right;
            margin-right: 15px;
            font-weight: bold;
            color: #3c3265;
            margin-top: 20px;
        }
        #btnLogout {
            height: 40px;
            float: right;
            margin-top: 12px;
            margin-right: 10px;
        }
        .content {
            padding: 2%;
            margin-top: 75px;
            margin-left: 100px;
            margin-right: 2%;
        }
        .profile {
            margin-top: 85px;
            margin-left: 5px;
            margin-bottom: -10px;
            height: 72px;
            width: 72px;
            border: 2px solid white;
            border-radius: 100%;
        }
        .home {
            width: 85px;
            height: 85px;
            margin-top: 10px;
        }
        .dashboard {
            width: 85px;
            height: 85px;
            margin-top: 20px;
        }
        .chat {
            width: 85px;
            height: 85px;
            margin-top: 20px;
        }
        .add {
            width: 85px;
            height: 85px;
            padding: 10px;
            margin-top: 20px;
        }
        .icon {
            height: 75px;
            width: 75px;
            background-color: #f1ece0;
            border-radius: 20px;
            padding: 15px;
        }
        .icon:hover {
            background-color: #e9e1ef;
        }
        h3 {
            font-weight: bold;
            font-size: 25px;
        }
        .container {
            text-align: center;
            margin-top: 30px;
        }
        .margin-bottom {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <img class="profile" src="images/blank_profilepic.png" />
            <hr />
            <asp:ImageButton 
                ID="home" 
                runat="server" 
                ImageUrl="images/home.png" 
                CssClass="home" 
                OnClick="home_Click" 
                ToolTip="Home" 
                CausesValidation="false"/>
            <asp:ImageButton 
                ID="dashboard" 
                runat="server" 
                ImageUrl="images/dashboard.png" 
                CssClass="dashboard" 
                OnClick="dashboard_Click" 
                ToolTip="Dashboard" />
            <asp:ImageButton 
                ID="add" 
                runat="server" 
                ImageUrl="images/add.png" 
                CssClass="add" 
                OnClick="add_Click" 
                ToolTip="Add Entity"
                CausesValidation="false"/>
            <asp:ImageButton 
                ID="chat" 
                runat="server" 
                ImageUrl="images/favpng_communication-icon-chat-icon.png" 
                CssClass="chat" 
                OnClick="chat_Click" 
                ToolTip="Chat"
                CausesValidation="false"/>           
        </div>
        <div id="addBar" runat="server" visible="false" class="addBar">
            <div class="container">      
                <asp:ImageButton 
                    ID="addJjob" 
                    runat="server" 
                    ImageUrl="images/job.png" 
                    CssClass="icon" 
                    OnClick="addJjob_Click" 
                    ToolTip="Add Job" 
                    CausesValidation="false" />
                <h3>Add Job</h3>
            </div>
            <div class="container">       
                <asp:ImageButton 
                    ID="addInternship" 
                    runat="server" 
                    ImageUrl="images/internship.png" 
                    CssClass="icon" 
                    OnClick="addInternship_Click" 
                    ToolTip="Add Internship"
                    CausesValidation="false" />
                <h3>Add Internship</h3>
            </div>
            <div class="container">
                <asp:ImageButton 
                    ID="addCompany" 
                    runat="server" 
                    ImageUrl="images/company.png" 
                    CssClass="icon" 
                    OnClick="addCompany_Click" 
                    ToolTip="Add Company" 
                    CausesValidation="false" />
                <h3>Add Company</h3>
            </div>
            <div class="container">
                <asp:ImageButton 
                    ID="addSponsor" 
                    runat="server" 
                    ImageUrl="images/sponsor.png" 
                    CssClass="icon" 
                    OnClick="addSponsor_Click" 
                    ToolTip="Add Corporate Sponsor" 
                    CausesValidation="false" />
                <h3>Add Sponsor</h3>
            </div>
            <div class="container">
                <asp:ImageButton 
                    ID="addOther" 
                    runat="server" 
                    ImageUrl="images/opportunity.png" 
                    CssClass="icon" 
                    OnClick="addOther_Click" 
                    ToolTip="Add Other Opportunity" 
                    CausesValidation="false"/>
                <h3>Add Opportunity</h3>
            </div>
            <div class="container margin-bottom">
                <asp:ImageButton 
                    ID="addAnnouncement" 
                    runat="server" 
                    ImageUrl="images/announcement.png" 
                    CssClass="icon" 
                    OnClick="addAnnouncement_Click" 
                    ToolTip="Add Announcement" 
                    CausesValidation="false" />
                <h3>Add Announcement</h3>
            </div>
        </div>
        <div class="navbar-header">
            <div class="navMenu">
                <Image ID="logo" src="images/ole%20school%20group%20logo.png"/>               
                <a href="AccountRequests.aspx">Authorize Accounts</a>
                <a href="MentorshipAssignment.aspx">Assign Mentorships</a>
                <a href="AdminPrivileges.aspx">Account Privileges</a>
                <a href="GeneralReport.aspx">General Report</a>
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnLogout" runat="server" CausesValidation="false" Text="Log Out" OnClick="btnLogout_Click" />
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>           
    </form>      
</body>
</html>