<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="memberMaster.master.cs" Inherits="Sprint1.memberMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <div id="navMenu">
            <a href="memberHome.aspx">Home</a>
            <a href="AddScholarship.aspx">Add Scholarship</a>
            <a href="NewCompany.aspx">Add Company</a>
            <a href="NewCorporateSponsor.aspx">Add Corporate Sponsor</a>
            <a href="NewInternship.aspx">Add Internship</a>
            <a href="NewJob.aspx">Add Job</a>
        </div>    
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
