<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="memberMaster.master.cs" Inherits="Sprint1.memberMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.slim.js"></script>
    <script src="Scripts/esm/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Garamond,serif; 
            font-weight: 200;
            display: inline-flex;  
            background-color: #fdf9ff;
        }
        .sidebar {
            position: fixed;
            height: 100%;
            width: 85px;
            align-items: stretch;
            overflow: hidden;
            margin-right: 1%;
            background-color: #7f729a;
        }
        .sidebar hr {
            color: white;
            height: 5px;
        }
        .navMenu {
            background-color: #dacce6;
            font-weight: 300;
            height: 70px;
            width: 100%;
            margin-bottom: 5px;           
            position: fixed;
            box-shadow: 0px 2px 5px #8e81a9;
        }
        #logo {
            height: 70px;
        }              
        .navMenu a {
            color: black;         
            text-decoration: none;
            padding: 28px;
        }      
        .navMenu a:hover {
            background-color: #f4efe1;
            color: black;
        }
        #lblUserName {
            float: right;
            margin-right: 15px;
            font-weight: bold;
            color: #3c3265;
            margin-top: 20px;
        }
        #btnLogout {
            height: 40px;
            float: right;
            margin-top: 12px;
            margin-right: 10px;
        }
        .content {
            padding: 2%;
            margin-top: 75px;
            margin-left: 100px;
            margin-right: 2%;
        }
        .profile {
            margin-top: 85px;
            margin-left: 5px;
            margin-bottom: -10px;
            height: 72px;
            width: 72px;
            border: 2px solid white;
            border-radius: 100%;
        }
        .home {
            width: 85px;
            height: 85px;
            margin-top: 10px;
        }
        .dashboard {
            width: 85px;
            height: 85px;
            margin-top: 20px;
        }
        .chat {
            width: 85px;
            height: 85px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <asp:ImageButton 
                ID="profile" 
                runat="server" 
                ImageUrl="images/blank_profilepic.png" 
                CssClass="profile" 
                OnClick="profile_Click" 
                ToolTip="Edit Profile" />
            <hr />
            <asp:ImageButton 
                ID="home" 
                runat="server" 
                ImageUrl="images/home.png" 
                CssClass="home" 
                OnClick="home_Click" 
                ToolTip="Home" />
            <asp:ImageButton 
                ID="chat" 
                runat="server" 
                ImageUrl="images/favpng_communication-icon-chat-icon.png" 
                CssClass="chat" 
                OnClick="chat_Click" 
                ToolTip="Chat"/>
        </div>
        <div class="navbar-header">
            <div class="navMenu">
                <Image ID="logo" src="images/ole%20school%20group%20logo.png"/>
                <a href="MentorMentorship.aspx">Apply for Mentees</a> 
                <asp:Button ID="btnLogout" runat="server" CausesValidation="false" Text="Log Out" OnClick="btnLogout_Click" />
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>               
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>           
    </form>      
</body>
</html>