<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentMaster.master.cs" Inherits="Sprint1.studentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin: 3px 3px;
            font-family: Garamond,serif; 
            font-weight: 200;
        }
        .img {
            float: left;
            width: 15px 15px;
            padding: 1px 1px;
            align-items: center;
            height: 100px;
        }
        .navMenu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #dacce6;
            font-weight: 300;
            height: 80px;
            align-content: center;
            margin: 5px 5px;
        }
        .navMenu a {
            float: left;
            display: grid;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navMenu href {
            background-color: #dacce6;
            text-decoration: none;
        }
        .navMenu a:hover {
            background-color: #f4efe1;
            color: black;
        }
        .logOut button {
            background-color: lightgrey;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-header">
        <div class="navMenu">
            <Image ID="logo" src="images/ole%20school%20group%20logo.png" ImageAlign="left" />
            <a href="studentHome.aspx">Home</a>
            <a href="StudentAccountProfile.aspx">My Account </a>
            <a href="StudentAnnouncements.aspx">Dashboard </a>
            <a href="studentMessaging.aspx">Messaging Portal</a>
            <asp:Label ID="lblUserName" runat="server" Text="" CssClass="logOut"></asp:Label>
            <asp:Button ID="btnLogout" runat="server" CausesValidation="false" Text="Log Out" CssClass="logOut" OnClick="btnLogout_Click" />
         </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="Scripts/jquery-3.6.0.slim.js"></script>
        <script src="Scripts/esm/popper.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
